# TechnicalTaskAPI

./: README.md  TechnicalTaskAPI.sln
TechnicalTaskAPI/: Program.cs  Startup.cs  TechnicalTaskAPI.csproj  TechnicalTaskAPI.http  appsettings.json
TechnicalTaskAPI/Application/AuditLogs/Models/: AuditLogDto.cs
TechnicalTaskAPI/Application/AuditLogs/Profiles/: AuditLogProfile.cs
TechnicalTaskAPI/Application/AuditLogs/Queries/: GetAuditLogs.cs
TechnicalTaskAPI/Application/Common/: SiteSettings.cs
TechnicalTaskAPI/Application/Identity/Commands/: Authenticate.cs  Logout.cs  Refresh.cs  Register.cs
TechnicalTaskAPI/Application/Identity/Models/: AuthRequest.cs  AuthResponse.cs  AuthResponseWithTokens.cs  RegistrationRequest.cs  RegistrationResponse.cs  TokenResponse.cs
TechnicalTaskAPI/Application/Services/: DateTimeService.cs
TechnicalTaskAPI/Application/_Controllers/: AuditLogController.cs  IdentityController.cs  MediatRController.cs  ProductController.cs
TechnicalTaskAPI/ORM/Configurations/: BaseEntityConfiguration.cs  ProductConfiguration.cs
TechnicalTaskAPI/ORM/Entities/: ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  Product.cs
TechnicalTaskAPI/ORM/Migrations/: 20240731232303_AddedIdentity.Designer.cs  20240731232303_AddedIdentity.cs  20240811233339_EmailUnique.Designer.cs  20240811233339_EmailUnique.cs  20240816081550_ProductAndAudits.Designer.cs  20240816081550_ProductAndAudits.cs  ApplicationDbContextModelSnapshot.cs
TechnicalTaskAPI/ORM/Services/: ApplicationDbContext.cs  BaseEntityService.cs  DbInitializationService.cs
TechnicalTaskAPI/Properties/: launchSettings.json
(+27 files in other folders)
